# follow-read

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/follow_read/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/html/: main.css  style.css
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_route.dart  di.dart  main.dart  routes.dart
lib/config/: cluster_icons.dart  icons.dart  svg_icons.dart  svgicons.dart  theme.dart
lib/core/: filter_icons.dart  prefs_keys.dart  svg_icons.dart
lib/core/themes/: app_colors.dart  app_text_styles.dart
lib/core/utils/: api_result.dart  bigint_mapper.dart  copy.dart  failure.dart  follow_request.dart  http_client.dart  http_utils.dart  image_cache_service.dart  logger.dart  page_utils.dart  rss_utils.dart
lib/data/event/: app_event.dart  entry_event.dart  event_bus.dart  unread_count_event.dart
lib/data/model/: constant.dart  entry.dart  feed.dart  filter.dart  folder.dart  media.dart  meta.dart  page_info.dart  page_state.dart  pending_change.dart  search_history.dart  (+2 more)
lib/deleted/: artiad_form.dart  home_screen.dart  profile_page.dart  sync_view.dart
lib/models/: entry.dart  entry.g.dart  feed.dart  feed_counter.dart  icon.dart  icon.g.dart  user.dart  user.g.dart
lib/modules/: feed_line.dart
lib/pages/: bsbs.dart  cluster_page.dart  entries_page.dart  entry_detail_page.dart  general_page.dart  home.dart  image_gallery_page.dart  me_page.dart  profile_page.dart
lib/routes/: app_route.dart
lib/service/: background_service.dart  feed_service.dart  open.dart  user_service.dart
lib/services/: api.dart  database.dart  database.g.dart  image_cache_service.dart
lib/theme/: text_styles.dart
lib/utils/: api_client.dart  api_response.dart  http_service.dart  http_utils.dart  rss_utils.dart
lib/widgets/: entry_item_view.dart  feed_icon.dart  feed_icon_view.dart  feed_list_view.dart  feed_switch.dart  home_group.dart  input_field.dart  lazy_image.dart  new_url.dart  no_media.dart  open_modal.dart  preference_panel.dart  server_picker.dart  smart_modal.dart  view_website_button.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+605 files in other folders)
